{
  "name": "wt-ros",
  "version": "1.0.0",
  "description": "WT-ROS: AI-Native Work Tracking System",
  "private": true,
  "workspaces": [
    "common",
    "api",
    "web",
    "sync",
    "services/mcp-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:common": "npm run build -w @wt-ros/common",
    "build:api": "npm run build -w @wt-ros/api",
    "build:web": "npm run build -w @wt-ros/web",
    "build:sync": "npm run build -w @wt-ros/sync",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @wt-ros/api",
    "dev:web": "npm run dev -w @wt-ros/web",
    "dev:sync": "npm run dev -w @wt-ros/sync",
    "test": "npm test --workspaces --if-present",
    "test:api": "npm test -w @wt-ros/api",
    "test:web": "npm test -w @wt-ros/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @wt-ros/api",
    "db:seed": "npm run db:seed -w @wt-ros/api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
